<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 100px;;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .result-box {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 201px;
            border-radius: 10px;
            margin-top: 20px;
            display: inline-block;
        
            
        }

        .result-box p {
            font-size: 1.5rem;
            color: #333;
        }

        .price {
            font-weight: bold;
            font-size: 2rem;
            color: #2196F3;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>House Price Prediction</h1>
        <div class="result-box">
            <p>The predicted price of the house is:</p>
            <p class="price">${{ result }}</p>
        </div>
    </div>
</body>
</html>
